NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stc2VhbC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6qx4os5T5ykqZD4apz5tyKP74B75yTqHjYbHnPBBMf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up